spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/wsdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true&allowMultiQueries=true
    username: root
    password: ENC(1hAn1PLx+Qc/nzTPV2lFnZCXDwmBhSfb) # 密码:123456
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initialSize: 1
      minIdle: 1
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxOpenPreparedStatements: 20
      filters: stat
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      useGlobalDataSourceStat: true
  # redis
  redis:
    host: 127.0.0.1 # host ,默认 localhost
    # cluster:
    # nodes: 192.100.3.36:6379,192.100.3.37:6379,192.100.3.38:6379,192.100.3.39:6379,192.100.3.40:6379,192.100.3.41:6379,192.100.3.42:6379,192.100.3.43:6379,192.100.3.44:6379
    # max-redirects:
    port: 6379 # 端口号，默认6379
    database: 0 # Redis数据库索引（默认为0）
    password: Wijc3++7uaY9NrvOZVFLkw== # 密码:88888888，根据自己的 redis 设计，默认为空 ENC(760n24bXba5GRSz0tK2mgsaZBfuUMfscp67/ZTO9RyQ=)
    timeout: 0 # 连接超时时间 单位 ms，默认为0
    jedis:
      pool:
        max-wait: -1 # 最大阻塞等待时间，负数表示没有限制，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
        max-idle: 5 # 连接池中的最大空闲连接，控制一个pool最多有多少个状态为idle(空闲的)的redis实例，默认值是8
        min-idle: 0 # 连接池中的最小空闲连接，控制一个pool最少有多少个状态为idle(空闲的)的redis实例，默认值为0
        max-active: 20 # 连接池中最大连接数，负数表示没有限制，可用连接实例的最大数目，默认值为8；如果赋值为-1，则表示不限制

#mybatis的相关配置
mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.ws.bean.po

jasypt:
  encryptor:
    #默认加密算法:PBEWITHHMACSHA512ANDAES_256，sha512+AES算法，安全性更高，但是需要 Java JDK 1.9+
    #本服务使用jdk1.8，所以使用 PBEWithMD5AndDES md5+des算法
    #默认使用 com.ulisesbocchio.jasyptspringboot.encryptor.DefaultLazyEncryptor 进行加解密 ，PooledPBEStringEncryptor可以对	其加密的内容进行解密
    algorithm: PBEWithMD5AndDES
    # 加密的盐值，为了安全，该配置可以放在启动参数或者命令行参数中
    password: 123
    property:
      # 默认值前缀、后缀、iv-generator-classname
      prefix: ENC(
      suffix: )
    iv-generator-classname: org.jasypt.iv.RandomIvGenerator
